<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试留言板</title>
    <style>
        .talk_box{
            width: 100%;
            border-bottom: 5px solid #399;
            margin: 50px auto 0;
            /*max-width:1000px;*/
        }
        .talk_box .title_box{
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
            height: 100px;
        }
        .talk_box .title_box img{
            width: 80px;
            height: 80px;
            float: left;
            margin: -14px 20px;
        }
        .talk_box .title_box .nickName{
            margin-bottom: 10px;
        }
        .talk_box .title_box .time{
            line-height: 10px;
            margin-left: 30px;
        }
        .talk_box .title_box h1{
            float: right;
        }
    </style>
</head>
<body>
<div class="talk_box">
    <div class="title_box">
        <div class="nolz"></div><img src="/img/tezmlB.PNG"/>
        <h3 class="nickName">admin</h3>
        <p class="time">2016/6/23 下午2:53</p>
    </div>
    <div class="message clearfix">你们呀你们，navie！图样图森破。你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破你们呀你们，navie！图样图森破</div>
</div>
</body>
</html>